@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;800&family=PT+Sans:wght@400;700&family=Poppins&family=Redressed&family=Roboto:wght@400;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    line-height: 1.6;
    font-size: 16px;
    background-color: #C9DAE0;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    align-items: center;
}

.add-note {
    position: fixed;
    bottom: 30px;
    right: 20px;
}
.add-btn {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    outline: none;
    margin: 5px;
    border: none;
    background-color: #7A1AAD;
    align-items: center;
    transition: .4s ease;
}
.add-btn:hover {
    transform: scale(0.7);
    box-shadow: 0 0px 5px rgb(0, 0, 0), 0 0px 5px rgb(0, 0, 0);
    background-color: transparent;
    color: #000;
    overflow: hidden;
}
.add-btn .iconify {
    font-size: 55px;
    color: #fff;
}
.add-btn .iconify:hover {
    animation-name: spin;
    animation-duration: 1s;
    animation-timing-function: ease;
    color: #000;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(365deg);
    }
}
.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    grid-column-gap: 2.5rem;
    grid-row-gap: 3rem;
    justify-items: center;
    padding: 20px;
}
.note {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0px 10px rgba(153, 153, 153, 0.56), 0 0px 10px rgba(197, 197, 197, 0.53);
    border: 2px solid #f3f3f3;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    transition: 0.8s ease-in;
    animation: .4s linear;
}
.note-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    background-color: #f3f3f3;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.56), 0 0px 5px rgba(197, 197, 197, 0.53);
}
.note-header button {
    margin: 0px 10px 0 20px;
    outline: none;
    border: none;
    font-size: 25px;
    align-items: center;
}
.note-header button:hover {
    color: #7A1AAD;
}
.hidden {
    display: none;

}
.main {
    padding: 10px;
}
.text-area {
    margin: auto;
    align-items: center;
    overflow: hidden;
    width: 400px;
    height: 100%;
}
.text-area textarea {
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 10px;
    align-self: center;
    width: 100%;
    max-height: 100%;
    margin: none;
    outline: none;
    border: none;
    height: 100%;
}
.overlay {
    opacity: 1;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}
.show-share {
    display: block;
}
.share-btns, .overlay {
    display: none;
}
.share-btn {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    z-index: 1;
    padding: 1rem;
    background: #000;
}
@media (max-width: 768px) {
    .notes-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .note {
        align-self: center;
        width: 100%;
    }
    .text-area {
        width: 100%;
    }
}